# Mobile-App-Download-Prediction

./: map_reduce_utilities.py  maven_utilities.py  pom.xml  run_talking_data.py  talking_data_map_reduce_utilities.py
src/main/java/ds/mapreduce/: DiscretizationMapper.java  DiscretizationTool.java  SplittingMapper.java  SplittingTool.java
src/main/java/ds/mapreduce/talkingdata/: AggregationMapper.java  AggregationPartitioner.java  AggregationReducer.java  AggregationTool.java  Constants.java  JoiningPartitioner.java  JoiningReducer.java  JoiningTool.java  MultiIntOptionHandler.java  MyMapper.java  MyPartitioner.java  MyReducer.java  MyTool.java  TextPairWritable.java
src/main/java/ds/mapreduce/talkingdata/datatypes/: PairOfLongAndIntWritable.java  PairOfStringAndLongWritable.java
src/main/java/ds/mapreduce/talkingdata/exceptions/: InvalidConfigurationPropertyValueException.java  MissingConfigurationPropertyException.java
src/main/resources/: log4j2.xml
src/test/java/ds/mapreduce/talkingdata/datatypes/: PairOfLongAndIntWritableTest.java  PairOfStringAndLongWritableTest.java
